{{sideicon|prime=FFXIV}}
{{infobox character
|name=Aulus mal Asina
|release=FFXIV
|japanese=アウルス・マル・アシナ
|romaji=Aurusu Maru Ashina
|aka=
|image=FFXIV Aulus mal Asina.png
|home=
|age=
|dob=
|affiliation=[[Garlean Empire]]
|occupation=Imperial scientist
|education=
|race=[[Garlean (race)|Garlean]]
|gender=Male
|height=
|weight=
|hair=
|eye=
|type=npc
|japanese voice actor=Riki Kagami
|english voice actor=Robert Vernon
}}
'''Aulus mal Asina''' is a minor antagonist from ''[[Final Fantasy XIV]]''. He is a [[Garlean (race)|Garlean]] scientist serving under [[Zenos yae Galvus]].

==History==
Aulus mal Asina was a talented scientist within the Empire who sought to study the Garleans' inability to wield [[Magic (term)|magick]] at the same levels as other [[Eorzea]]ns. Aulus became prideful of his work, arguing that Garlean genoes could be altered to support [[aether]] manipulation. The Imperial courts ridiculed his work and Aulus lost funding. 

During the [[Operation Rhalgr's Beacon|Eorzean invasion of Ala Mhigo]], crown prince [[Zenos yae Galvus]] approached Aulus, the only high-ranking Imperial who saw potential within his research and supported him. By using the [[Echo (Final Fantasy XIV)|Echo]] of the captured [[Scions of the Seventh Dawn|Scion]] [[Krile Mayer Baldesion (Final Fantasy XIV)|Krile Mayer Baldesion]], Aulus successfully implanted an artifical Echo within [[Fordola rem Lupis]], and later implanted an Echo within the first ever Garlean—Zenos—making him the first [[Resonant]].

During the battle of Ala Mhigo, Aulus joined the defense of the Imperial palace from the Eorzean invaders. When the [[Warrior of Light (Final Fantasy XIV)|Warrior of Light]] confronted him, Aulus used a special device to seperate the Warrior's soul from their body. The Warrior was able to return to their body and slay Aulus. The [[Ascian]] [[Fandaniel]] later used Aulus's soul-seperation technogies to temporarily switch Zenos and the Warrior's bodies, intending to have Zenos kill the Warrior's friends.

==Characteristics==
===Appearance===
{{Section|Final Fantasy XIV}}

===Personality===
Aulus is a scientific genius who is proud of his Garlean heritage and strives to remedy his people's inability to wield of magicks. Despite claiming that Garleans are intellectually and physiologically superior to other denizens of [[Hydaelyn]], whom he calls "lesser species", he acknowledges that his people lack the means to wield magick at the same level as those from Eorzea.

His proposal to alter Garleans' genomes to become able to wield magicks was met with skepticism and suspicion. Aulus was supremely annoyed with such views, and fortune came when Zenos offered him the funding to continue his work. As a result, Aulus is grateful and loyal to Zenos.

==Gameplay==
Aulus is fought as the second boss of {{icon|ffxiv|duty|Ala Mhigo}}.

{{Section|Final Fantasy XIV}}

==Gallery==
<gallery>
FFXIV_SB_Aulus_Concept.jpg|Aulus mal Asina [[Final Fantasy XIV concept art|concept art]].
FFXIV Minitek Conveyor Minion Patch.png|Wind-Up Minitek Conveyor.
</gallery>

{{navbox characters FFXIV}}
[[Category:Characters in Final Fantasy XIV]]
[[Category:Antagonists]]
[[Category:Hyurs]]
[[Category:Garlean citizens]]
[[Category:Garleans]]