{{sideicon|prime=FFXIV|FFTCG}}
{{infobox character
|name=Emet-Selch
|release=FFXIV
|japanese=アシエン・エメトセルク
|romaji=Ashien Emetoseruku
|lit=Ascian Emet-Selch
|aka=Solus zos Galvus {{j|ソル・ゾス・ガルヴァス|Soru Zosu Garuvasu|Sol zos Galvus}}, Hades {{j|ハーデス|Hādesu}}
|image=FFXIV SH Solus zos Galvus 2.png
|home=
|age=88
|dob=1489 (mortal body)
|affiliation=[[Garlean Empire]]<br />[[Amaurot]]<br />Convocation of Fourteen
|occupation=Founding father of the Garlean Empire<br />Emperor (former)<br />Co-leader of the Convocation of Fourteen
|education=
|hobby=
|loves=
|hates=
|sign=
|race=[[Ascian]]
|gender=Male
|height=
|weight=
|hair=Brown/White (Solus)<br />White (Original body, old Solus)
|eye=Yellow
|blood=
|laterality=
|type=npc
|job=The Third Seat
|abilities=
|limit break=
|weapon=
|armor=
|ultimate weapon=
|element=
|designer=Natsuko Ishikawa<ref>{{ref |id=designer |author=Benjo |date=24 August, 2019 |title=Gamescom 2019 Q&A (rough transcript) |url=https://forum.square-enix.com/ffxiv/threads/402737-Gamescom-2019-Q-A-%28rough-transcript%29|platform=''Final Fantasy XIV'' official forums|access-date=1 September, 2019}}</ref>
|motion capture=
|japanese voice actor=Hiroki Takahashi
|english voice actor=[[Wikipedia:René Zagger|René Zagger]]
|boss page=The Dying Gasp
}}
{{Quote|No lands must remain beyond our grasp. Go forth. Conquer. Rule.|Solus zos Galvus quoting his imperial mandate.}}
'''Emet-Selch''' is a non-playable character in ''[[Final Fantasy XIV]]''. He is an [[Ascian]] working to bring about the [[Umbral Calamity|Rejoining]]. Resurfacing in ''[[Final Fantasy XIV: Stormblood]]'' with a younger, more able body, Emet-Selch would go on to become the main antagonist of ''[[Final Fantasy XIV: Shadowbringers]]''.

Emet-Selch's best-known persona was '''Solus zos Galvus''', the founder and first Emperor of the [[Garlean Empire]], and the grandfather of [[Varis zos Galvus]] and great-grandfather of [[Zenos yae Galvus]]. As the Legatus and later Emperor, Solus was a visionary and brilliant leader who dreamed of a glorious future for his people. He forged an empire in the span of a single generation, but his vision led to war and expansion, the Garleans conquering nation after nation under the pretense of "uplifting" them and ending the threat of the [[primal]]s. The Garleans oppressing the imperial provinces led to fear, anger, and resentment towards the Empire. Despite this prominent role, Solus was never depicted in the flesh on screen; he is briefly shown as a false memory in [[Cid Garlond|Cid Garlonds']] recollection of the events at Bojza Citadel.

==History==
===Early life===
Born as one of the few ancients with the gift of "soul sight", the man known as Hades was chosen to fill the seat of "Emet-Selch" for the [[Convocation of Fourteen]], a group that served as guardians of the city of [[Amaurot]] and their world of [[Etheirys]]. Hades was good friends with two other ancients: [[Hythlodaeus]], another ancient with soul sight and the Chief of the Bureau of the Architect; and his fellow convocation member who filled the seat of [[Azem]].

While accompanied by Hythlodaeus to recruit [[Fandaniel|Hermes]] to take the seat of "Fandaniel" in the Convocation, Hades met a figure he assumed to be a familiar Azem had made. He gave them some of his [[aether]] to help them become fully tangible before meeting with [[Venat (Final Fantasy XIV)|Venat]]. When the figure revealed future events detailing the planet's sundering and the man Hades would become, Hades refused to accept it. He took his leave but returned to ascertain the truth of the cause of the [[Final Days]]. When the group learned that [[Meteion]] was the cause, Hermes covered her escape while inflicting himself, Hades, and Hythlodaeus with a spell to erase their memories of the event.

Unaware of the truth, Hades recruited Hermes into the Convocation. When the Final Days commenced, Hades joined his fellow Convocation members to devise a plan to halt the calamity: summoning a [[primal]] to undo the aether stagnation—[[Zodiark (Final Fantasy XIV)|Zodiark]]. This led to Azem leaving the Convocation as half of their people, Hythlodaeus included, were sacrificed to offer up the necessary aether to complete the ritual.

Upon Zodiark's creation, the deity [[Enthrallment#Final Fantasy XIV|enthralled]] Hades and the others into becoming his devout followers, but succeeded in his primary purpose. Even with the Final Days halted, the world was still unfit for nurturing life. The Convocation thus besought their people to sacrifice another half of their number to replenish their ruined world and restore the cycle of nature. For Hades and the Convocation to restore the lives of those originally sacrificed, Zodiark would require even more aether; aether that would come from the new life being born into the world. This disturbed Venat, who felt that the sacrificial costs were already too great, and that the world now belonged to the lives birthed in it. An opposing group of Amaurotians who felt similarly summoned [[Hydaelyn (character)|Hydaelyn]] in opposition to Zodiark, and the resulting conflict ended with Hydaelyn's final attack shattering reality, sundering the world of Etheirys and nearly all life on it into [[Hydaelyn|the Source]] and its thirteen shards.

Hades survived the sundering intact along with two of his fellow Convocation members, [[Lahabrea]] and [[Elidibus (Final Fantasy XIV)|Elidibus]], while everything he knew and loved was either sacrificed to Zodiark, or fragmented into what they considered flawed parodies. Going by his title Emet-Selch, Hades worked with the other Paragons and their Ascian followers to orchestrate the Rejoining of the shards with the Source to restore both their god and their home. During the Source's Third Astral Age, Emet-Selch influenced the creation of the [[Allagan Empire]] by helping its advancement until it was destroyed in the Fourth Umbral Calamity. During that time, he inducted the Allagan scientist [[Amon (Final Fantasy XIV)|Amon]] into the Ascians while restoring his memories as the Convocation member [[Fandaniel]].

===Establishing the Garlean Empire===
Solus zos Galvus was born in the [[Final Fantasy XIV timeline|year 1489]] of the Sixth Astral Era to the esteemed House Galvus, a distinguished family of pureblood [[Garlean (race)|Garleans]] in the then-small Garlemald Republic. He joined the military at the age of sixteen, where he distinguished himself from the rank and file as a brilliant tactician and statesman and attained the rank of Legatus by his twenty-fourth nameday in 1513.<ref name=177-178>''Encyclopedia Eorzea'', p. 177-178</ref> At some point before the founding of the Garlean Empire, Emet-Selch took over Solus's body and would control it for the rest of its life, but the exact timeframe of the possession is unknown.

Shortly after achieving the rank of Legatus, Solus learned of the newly-invented [[ceruleum]] engine and saw its combat potential as he guided the development of [[Magitek#Final Fantasy XIV|magitek]] weapons and its integration into the army.<ref name=177-178/> Despite initial skepticism, the Garleans saw Solus's reasoning as it allowed them to conquer northern [[Ilsabard]] and won over the subjugated peoples with the promise their lives would be improved with magitek.

In 1517, Solus was granted control of Garlemald as dictator by popular support. Garlemald devastated the small country of Nhalmasque before conquering the south of Ilsabard in 1522. Solus proclaimed himself Emperor, and created the Garlean Empire.<ref name=177-178/> In spite of Solus's many successes it is difficult to characterize his life as happy: he was betrayed by those he had believed were his closest friends, and lost his firstborn son to illness when the man was still young.<ref name=177-178/>

===Expanding the Empire===
Solus was not content with Ilsabard alone. Six years after becoming Emperor, he set his gaze upon the eastern continent of [[Othard]]. With their warmachina at the fore, the Imperial forces toppled all who dared stand before them. During this campaign the Emperor laid eyes upon the ruin wrought by primals—an entire land drained of life. The sight led him to issue a mandate for the annihilation of the dread beings the Garleans dubbed "eikons" to deny them as beings of [[Divinity in Final Fantasy|divine origin]].

After a long and hard-fought resistance, the nation of [[Doma (Final Fantasy XIV)|Doma]] fell to Garlemald in 1552. Having conquered the east, the Emperor turned his armies towards the west, plotting the invasion of [[Aldenard]], and captured [[Ala Mhigo]] in 1557. However, this was to be the last victory for some time.<ref name=177-178/>

===''[[Final Fantasy XIV/Legacy|Final Fantasy XIV]]'' legacy===
Once Ala Mhigo had been assimilated into the Empire both politically and economically, the [[XIVth Imperial Legion]] focused on hastening the progress of the [[Garlean campaign|Eorzean campaign]]. In 1562, the Imperial fleet accompanied by the mighty flagship ''Agrius'' forged its way into [[Mor Dhona]] and to Silvertear Falls. The legion's armada encountered unexpected resistance from the [[Midgardsormr (Final Fantasy XIV)|Midgardsormr]]—forgotten guardian deity of the lake. The great dragon called out to his kin, who pitted themselves against the Garleans' fleet. The battle ended when Midgardsormr and the ''Agrius'' collided and plummeted to the land, compelling the legion to retreat from Mor Dhona.

The Ascians teaching [[Eorzea]]'s [[Beastmen#Final Fantasy XIV|beast tribes]] the means of summoning their own "gods" provided the Emperor the means of motivating the Empire to conquer Eorzea.<ref>''Encyclopedia Eorzea'', p. 38</ref>

The Garleans attempted communication with the lesser moon [[Dalamud]] under the guidance of the Empire's principal engineer and grand minister of industry, [[Midas nan Garlond]]. Dubbed "Project Meteor", the operation was tested at the Imperial stronghold of Bozja Citadel using Allagan artifacts donated by House Darnus. Midas nan Garlond had proposed the project after the Emperor had tasked the engineer with finding a solution to the eikon threat. Midas nan Garlond uncovered the Allagans' method of overcoming primals and that Dalamud was an ancient satellite the Allagans had created. He surmised that within the moon's metallic nacelle slumbered a great source of untapped energy—forgotten power that could transform the moon into a weapon of mass destruction if pulled down from the skies and unleashed upon Eorzea. The moon was to serve as the Empire's own "meteor".

Days after receiving the Emperor's blessing, Midas nan Garlond traveled to the Garlean city of Bozja to communicate with Dalamud. The immensity of the satellite's power was confirmed, but nearly five millennia-worth of amassed energy was directed to the citadel's makeshift transmission tower, evaporating the tower as well as the city. The Imperial Censors tried to hide the event, but the vanishing of a major commercial center was too big a secret to suppress. News of the catastrophe spread across [[Hydaelyn]] and became known as the [[Bozja Incident]].

The loss of Midas nan Garlond, the lunar transmitter, and the Allagan records stored at the Bozja Citadel, seemingly ended Project Meteor. The Emperor had no interest in power of such an unpredictable nature and ordered the project to be dismantled.<ref name=EE41>''Encyclopedia Eorzea'', p. 41</ref>

During the Empire's decade-long stalemate with Eorzea, the Emperor publicly recognized Legatus [[Nael van Darnus]] as a man of exceptional talent for his crucial victories in the Empire's eastern campaign. Despite being well past his eightieth nameday by the year 1572, Solus's ambitions to unify the Three Great Continents under Garlean rule were as strong as ever. After amalgamating the political affairs of the occupied territories in Othard, he once again set his sights upon Aldenard and her vexing eikons. When he declared the eikons' annihilation as one of his administration's top priorities, van Darnus proposed ridding Eorzea of its false gods once and for all using House Darnus's closely guarded knowledge of Allagan relics to succeed where others had failed.<ref>''Encyclopedia Eorzea'', p. 40</ref>

After learning of his deployment to Eorzea, van Darnus convinced the Emperor into resurrecting Project Meteor, claiming he had discovered a means to control Dalamud. After a decade-long stalemate on the Eorzean front, the aged Emperor, impatient to solidify his legacy before his death, entertained the notion of a realm-wide "cleansing" of beastmen and their eikons and the second phase of Project Meteor was commenced.<ref name=EE41/>

In spite of repeated interference from the [[Grand Company|Grand Companies]] and adventurers, Project Meteor went along with the lesser moon beginning its descent into a direct collision course with Eorzea. With the denizens of Eorzea praying to [[The Twelve|their gods]], the remnants of the [[VIIth Imperial Legion]] amassed at the plains of Carteneau where Dalamud was expected to make landfall. The Eorzean Alliance learned of this thanks to [[Gaius van Baelsar]], Legatus of the [[XIVth Imperial Legion]], who disagreed with Project Meteor.<ref>''Encyclopedia Eorzea'', p. 42, 43</ref>

Eorzea was devastated as Dalamud shattered above the land to reveal the elder primal [[Bahamut (Final Fantasy XIV)|Bahamut]], whom the Archon [[Louisoix Leveilleur]] subjugated<ref>''Encyclopedia Eorzea'', p. 44, 45</ref> and the [[Seventh Umbral Era]] was subverted. Gaius and his XIVth Legion used Eorzea's state of disarray to set up several outposts across the land in preparation for the future conquest of the severely weakened realm.<ref>''Encyclopedia Eorzea'', p. 54</ref>

===''[[Final Fantasy XIV|Final Fantasy XIV: A Realm Reborn]]''===
Five years after the Calamity, Solus remained the official ruler, but made his exit via letting his corporeal form die of old age at eighty-eight. News of the Emperor's failing health incited political strife within the Empire over who would succeed him, leading to the official abandonment of the unified [[Garlean campaign|effort to conquer Eorzea]] with only Gaius and his legion attempting to conquer the realm on their own.

[[File:Varis casket.png|thumb|Galvus's casket being spat upon by the succeeding Emperor.]]
As Gaius was no longer present to oppose any challengers, a civil war broke out in Garlemald over the succession to the throne.<ref name=177-178/> The conflict was resolved with Solus's grandson [[Varis zos Galvus]] named Emperor, learning the truth of his grandfather's true nature while commissioning the use of Allagan technology to create clones of Solus.
{{Clear}}

===''[[Final Fantasy XIV: Stormblood]]''===
{{Quote|The founding father was an Ascian! And he created the Empire solely for the purpose of sowing the seeds of chaos! Don't take it personally. I merely do my duty.|Solus zos Galvus}}
[[File:FFXIV Solus zos Galvus.png|thumb|left|Solus's cloned body.]]
The Ascian Emissary Elidibus was forced to bring Emet-Selch back as Solus some time after Lahabrea's demise. Emet-Selch found the cloned bodies of his previous vessel preferable to possessing a random body and molding it in his image. With his return, Solus became the power behind the throne with Varis serving as a figurehead, much to his dismay. Solus reminded Varis that he was not to make judgments but to administer them without question, as any threats to the [[Dualism|balance of the Light and Dark]] were to be expunged. He revealed that he, as an Ascian, built the Garlean Empire for the purpose of creating chaos and to ultimately invoking another Calamity. Varis shot him, proclaiming that man was the master of his own destiny. His attempt was scoffed off as Solus simply reappeared in another clone body to end their discussion.

Following Gaius and [[Alphinaud Leveilleur]] destroying the plant manufacturing the [[Black Rose (Final Fantasy XIV)|Black Rose]] poison gas, Solus noted its application could be useful for his agenda. He used what he considered his final meeting with Varis to thank him for the clone bodies. Following the siege of Ala Mhigo reaching a stalemate, Elidibus wished to speak with Emet-Selch, but neither he nor Varis knew where he was, Varis remarking he could be doing what all Ascians do. Elidibus suspected that Emet-Selch had found a means to take advantage of the situation.

===''[[Final Fantasy XIV: Shadowbringers]]''===
{{Quote|Well, well, we have a historian in our midst. That spares me a lengthy explanation. I am Solus zos Galvus, founding father of the Garlean Empire. And, under various guises, the architect of myriad other imperially inclined nations. As for my true identity... I am Emet-Selch. Ascian.|Emet-Selch}}
Emet-Selch, having arrived on [[the First]] some time prior, followed the [[Warrior of Light (Final Fantasy XIV)|Warrior of Light]] when they were called to this shard of the Source. He possessed a vessel and molded it into his preferred appearance while observing the members' of the [[Scions of the Seventh Dawn]] actions from afar. He made his presence known after [[Titania (Final Fantasy XIV)|Titania's]] defeat, introducing himself by his Ascian title: Emet-Selch. While admitting he was tempted to ally with [[Eulmore]], he offered cooperation with the Scions despite [[Urianger Augurelt]] destroying the shade he was using to offer the deal.

When the Warrior of Light, Urianger, [[Thancred Waters]], and [[Ryne|Minfilia]] arrive in the [[Rak'tika Greatwood]], Emet-Selch reiterated his proposal to join the group as an observer, to which the Scions begrudgingly accepted. He disappeared again after being trapped by the Night's Blessed, reappearing to win the group's trust by retrieving [[Y'shtola Rhul]] after she used Flow to escape a pit at the Ronkan ruins. After the Scions defeated Eros, they found ancient murals depicting the sundering, the event that had shattered Etheirys. Emet-Selch revealed the Ascians' origins from that world, and that Hydaelyn and Zodiark were primals. Emet-Selch justified the Ascians' actions by saying that as all the races of man were but fragments of their true selves, the Ascians did not consider them people. 

Emet-Selch remained as an observer until the Warrior of Light failed to contain the amassed light of [[Norvrandt]]'s [[Lightwarden]]s, revealing he had been testing the Warrior and the Scions to see if the former would regain enough of their "former self" to be considered a potential ally. He spirited the Crystal Exarch away after the latter was revealed to be [[G'raha Tia]] for his knowledge of magic to transport between reflections and back in time. Emet-Selch requested the Warrior to meet him in a recreation of the original world where they could be consumed by the light in peace. He was disappointed that the Warrior arrived with the rest of the Scions. Emet-Selch revealed the Ascians' intent to sacrifice the lesser beings once Zodiark was freed, as in his opinion the people of the Source and its shards were unworthy inheritors of the reunited world. When Alphinaud posited they were not different in their resolve, Emet-Selch took offense and forced them through another trial in the form of a recreation of the calamity that had befallen his world.

{{Quote|Even now, after everything, you refuse to see reason. You think it unfair that you are subject to suffering? That your lives will be sacrificed for the ancients? Look at me! I have lived a thousand, ''thousand'' of your lives! I have broken bread with you, fought with you, grown ill, grown old! Sired children and yes, welcomed death's sweet embrace. For eons have I measured your worth and found you wanting! Too weak and feeble-minded to serve as stewards of any star!|Emet-Selch confronting the Scions}}
Despite the Scions fighting their way to him, Emet-Selch remained unconvinced of their worthiness and defeated them, while gloating that the Warrior would be consumed by the light. When the Warrior stabilized after fully merging their soul with [[Ardbert]]—the leader of [[Warriors of Darkness (Final Fantasy XIV)|the First’s Warriors of Light]]—Emet-Selch briefly saw a familiar Amaurotian before denouncing the vision in anger. Emet-Selch was livid when G'raha Tia arrived to aid the Warrior with reinforcements, and decided to face the Warrior in a final test, revealing his true name: Hades. Though initially gaining the upper hand, the Warrior of Light unleashed the collected Light within them to overpower Hades's Darkness. Overwhelmed despite channeling his kin's collective power, Hades refused to surrender, and was only defeated when the Scions used white [[auracite]] to hold him at bay long enough for the Warrior of Light to kill him with an aetheric blade in the form of Ardbert's axe. Hades accepted his death, asking the Warrior of Light to remember their people before fading away with a smile. Hades regained his erased memories as consequence of his death.

{{Quote|Remember...remember us... Remember...that we once lived...|Emet-Selch's final words}}
[[File:Emet 5-3.png|thumb|Emet-Selch's final walk.]]
The Warrior of Light later acquired a [[Crystal (term)|crystal]] that Emet-Selch had secretly created with the memories and powers of the fourteenth member of the Convocation, Azem.{{cite|FFXIV|Patch 5.3}} It allowed use of Azem's personal magic, the summoning of allies in direst need. A shade in the recreation of Amaurot implied that Emet-Selch would not want the final unsundered, Elidibus, to be left alone after his passing. During the Warrior's battle with Elidibus who assumed the form of the original Warrior of Light, Emet-Selch appeared in ancient guise and summoned the party back from the void with a snap of his fingers. He sauntered away with a final wave to Elidibus.

=== ''[[Final Fantasy XIV: Endwalker]]'' ===
When the Warrior lost all their comrades while braving Meteion's nest on Ultima Thule, they used Azem's crystal to summon Hades and Hythlodaeus from the [[afterlife]] to use their creation magic to spawn Elpis flowers to convince Meteion that Ultima Thule was no longer a realm of despair. Once the Warrior revived their comrades, Hades canceled the spell on himself and Hythlodaeus to fade back into the aether. In his final moments, Hades urged the saddened Warrior to see everything the Source and its reflections had to offer.

==Characteristics==
===Appearance===
[[File:Emet-Selch Art.png|Emet-Selch's artwork.|thumb|left]]
As a yoinger Solus zos Galvus, his eyes are golden and his hair is burgundy with a white streak. He wears a stylish black military coat, adorned with gold on the chest and white fur along the trimmings, and white gloves. In his old age as Emperor, having a beard and a walking cane, he wore full body armor and the Garlean crown.

Solus's true identity is that of Emet-Selch, an Ascian, whose true name is Hades. Like his brethren, Emet-Selch has an Ascian mark, though more sinister and infernal in design compared to his Paragon comrades. He rarely wears the Ascians' black robes since taking the vessel of Solus zos Galvus. Hades's final form resembles the [[Esper (Final Fantasy XII)|Esper]] [[Zodiark (Final Fantasy XII)|Zodiark's]] second form in ''[[Final Fantasy XII]]''. Emet-Selch is the only Ascian thus far encountered to be seen without the typical Ascian red mask.

In his "[https://eu.finalfantasyxiv.com/lodestone/special/tales_from_the_shadows/ Tales from the Shadows]" side story, Emet-Selch's original form was the typical form of an Amaroutine as a tall humanoid with white hair and grey robes. Like all members of the Convocation, he wore a distinct red mask.

=== Personality ===
Emperor Solus was said to be an enthusiastic theater-goer and patron of the arts. He commissioned the building of an [[airship (term)|airship]] for the Majestic Imperial Theater Company so they could travel the realm and bring their performances to the far reaches of the Empire. This hearkens to the [[Tantalus Theater Troupe]] from ''[[Final Fantasy IX]]''.

Solus, or Emet-Selch by his Ascian name or Hades by his true name, is more eccentric and talkative than the average Ascian, being unpredictable and condescending towards his allies. His eccentricities often leave those around him exasperated or enraged. He remains convinced of the importance of the balance between Light and Dark and considers the original form of man the definition of perfection while viewing the "broken" races mere parodies of his kin, to the point he does not consider their deaths murder. He extends this contempt to his mortal grandson, Varis, having no interest in the Empire outside its intended purpose of spreading chaos. His resentment towards Varis also stems from his resemblance his firstborn son, whose death served as a final reminder of mortal imperfection in Emet-Selch's eyes. However, he does show interest in certain mortals who underwent the [[Umbral Calamity]] numerous times on the Source, and are thus closer to completion. He believes that those of the Source are superior to the "halflings" of the other shards.

Emet-Selch is a loner, and though he operates with full intention to bring about the Rejoining, his actions are often considered unpredictable. Beneath his eccentricity and cheerfulness, Emet-Selch bears the burden of centuries of sorrow and pain over all that he and his people have lost, and a burning hatred for Hydaelyn and all who fight in Her name. In contrast to the maniacal scheming of Lahabrea and the cold rationality of Elidibus, Emet-Selch is the only member of the unsundered to retain his sense of self over the ages and expresses deep melancholy over Amaurot's fall. Whenever he speaks his true feelings, his voice deepens and becomes more gravely.

Unlike the other Ascians, Emet-Selch scorns lies and overt deceptions. While he often omits information in his dealings, or stays mum when he could be more forthcoming, he never contradicts his word. He considers deceitfulness beneath him, since his wealth of knowledge across eons means that anyone he speaks with cannot discern a lie of his from the truth anyway. This trait may allude to the title of ''Final Fantasy XII's'' Scion of Light of the same name: "Angel of Truth".

==Gameplay==
{{main|The Dying Gasp}}
[[File:FFXIV Hades Artwork.jpg|thumb|Hades.]]
Hades is fought as the final [[boss]] of ''Final Fantasy XIV: Shadowbringers'' in [[The Dying Gasp]] and in an optional Extreme trial, The Minstrel's Ballad: Hades's Elegy, which was added in patch 5.1.

Every boss in ''Shadowbringers'' has its name and a title shown in the pre-fight cutscene, such as "Lightwarden". The only exception is Hades, who tells the Warrior to "cast titles aside" and fight right before the battle commences.

In ''Final Fantasy XIV: Endwalker'', Emet-Selch is selectable as a [[Trust System]] party member for [[Ktisis Hyperboreia]]. His class is The Third Seat, and fills either the tank or magical DPS roles as a [[Dark Knight (Final Fantasy XIV)|Dark Knight]] or [[Black Mage (Final Fantasy XIV)|Black Mage]], respectively.{{clear}}

==Other appearances==
===''[[Final Fantasy Trading Card Game]]''===
[[File:GarleanEmperor TCG.png|right|100px]]
The Emperor appears with an ice-elemental card.
{{clear}}

==Behind the scenes==
[[File:Emet Selch art 02.jpg|thumb|Artwork.]]
Emet-Selch's character was designed by Natsuko Ishikawa, and drew inspiration from [[w:c:pirates:Jack Sparrow|Jack Sparrow]] from the ''[[w:c:pirates:Pirates of the Caribbean (film series)|Pirates of the Caribbean]]'' series with the goal of adding more human elements on top of his character. The team tried to work around the character's resemblance to [[Ardyn Izunia]] from ''[[Final Fantasy XV]]'' so they wouldn't overlap too much.<ref>{{ref |id=design |author=Giuseppe Nelva |date=30 August, 2019 |title=Final Fantasy XIV Interview: Naoki Yoshida Discusses the Future of Square Enix's Popular MMORPG |url=https://twinfinite.net/2019/08/final-fantasy-xiv-interview-yoshida/ |publisher=Twinfinite |access-date=4 August, 2021}}</ref>

Just before the player unlocks the [[Amaurot (duty)|final dungeon]] of ''Shadowbringers'', Emet-Selch walks into the hall of fire in a similar way to [[Sephiroth]] in the [[Nibelheim Incident|Nibelheim burning scene]] in ''[[Final Fantasy VII]]''. This is the second time ''Final Fantasy XIV'' alludes this scene after Nael van Darnus's scene in [[Mor Dhona|Castrum Novum]] in the [[Final Fantasy XIV/Legacy|original version]].

There are allusions to his real name "Hades", the first being his ability to retrieve Y'shtola from the First's Lifestream, and later channeling the spirits of his fallen Ascian kin during his boss fight. The gate he opens to a dungeon recreating the end days of his world alludes to the Gates of Hell. The penultimate boss is named Therion, a hell beast mentioned in the Book of Revelation. Hades was also remarkable in Amaurot for being capable of sensing and controlling a portion of the "Underworld", the aetherial realm where the souls of the dead rejoin, mirroring the mythological Hades's dominion over the realm of the dead. 

==Gallery==
<gallery>
First Emperor Solus Profile.png|The emperor's profile.
Ffxiv-solus-zos-galvus.png|Artwork of Solus zos Galvus
FFXIV 1st Anniversary Countdown 12 Days.jpg|Artwork for ''[[Final Fantasy XIV Online Anniversary]]''.
Ascian Galvus.png|Solus zos Galvus's in-game appearance.
FFXIV Prelude in Violet Artwork.jpg|Solus in "Prelude in Violet" artwork.
FFXIV SH Solus zos Galvus.png|Introduction for ''Shadowbringers''.
FFXIV Emet-Selch Glyph.png|Emet-Selch's glyph.
FFXIV Hades 1 01.png|Hades first form.
FFXIV Hades 2 01.png|Hades final form.
FFXIV Solus in Bozja.png|Solus zos Galvus' only in-game appearance.
</gallery>

==Etymology==
The Latin word ''[https://www.merriam-webster.com/dictionary/solus solus]'' means "alone" or "separate" and is commonly used in stage directions. "Galvus" is derived from Latvian word ''galva'', meaning "head".

"Emet-Selch" refers to the light scion "Emet-Selch, Angel of Truth" from the profile of [[Zalera (Final Fantasy XII)|Zalera]] in ''[[Final Fantasy XII]]''. His glyph mask, before fighting him as Hades, is almost identical to the bottom portion of Zalera's, only inverted.

Emet-Selch in Hebrew is אמת–סלח (''emet-selaḥ''). Formed out of two root words (Hebrew ''shoreshim'', "roots" are the three-letter combinations from which all other words are derived), the words themselves cannot be reduced any further and are in their "whole" or "original" forms, just as Emet-Selch, one of the Source Ascians, is of his "original" form. [[wiktionary:אמת|אמת]] is "truth", while [[wiktionary:סלח|סלח]] is the verbal "to forgive", making the literal translation of the title "(to) forgive the truth". 

{{Etym|Hades}} Emet-Selch's connection to the Greek god, Hades, is further solidified in the "[https://na.finalfantasyxiv.com/lodestone/special/tales_from_the_shadows/sidestory_04/ Through His Eyes]" short story, where he is described as having an affinity with the "Underworld", the ancients' term for the Lifestream.

==References==
{{citations}}

{{navbox characters FFXIV}}[[es:Solus Zos Galvus]]
[[pt-br:Solus Zos Galvus]]
[[Category:Characters in Final Fantasy XIV]]
[[Category:Garlean citizens]]
[[Category:Antagonists]]
[[Category:Final bosses]]
[[Category:Ascians]]
[[Category:Garleans]]
[[Category:Dark Knights]]
[[Category:Black Mages]]