{{infobox character
|name=Hanzo
|release=FFXIV
|japanese=影隠のハンゾウ
|romaji=Kagekakushi no Hanzō
|lit=Hanzō the Hidden Shadow
|aka=
|image=FFXIV Hanzo.png
|home=
|age=
|affiliation=
|occupation=
|education=
|race=[[Hyur]]
|gender=Male
|height=
|weight=
|hair=Dark blue
|eye=Green
|type=npc
|job={{icon|ffxiv|discipline|ninja}}
|abilities=
|limit break=
|weapon=
|armor=
|motion capture=
|japanese voice actor=
|english voice actor=
}}
'''Hanzo the Hidden''' is a non-player character from ''[[Final Fantasy XIV]]'' who first appeared in ''[[Final Fantasy XIV: Stormblood]]''. He is a ninja and the twelfth lord of the Kagekakushi Clan. He is a key antagonist in the Ninja quest line.

==History==
Hanzo first appears in the Ninja quest, '''''A Game of Life and Death''''' wherein the Warrior of Light is tasked with finding your comrades; [[V'kebbe]] and Perimu Haurimu.

[[Karasu Kanshi|Karasu]], never to be trusted, is all too quick to renege on his promise and demand the spoils despite your clear victory according to the very conditions he et. With his friend and fellow shinobi's life in the balance, Oboro tosses the scroll to a gloating Karasu, who unceremoniously shoves Tsubame in your general direction. Karasu's enigmatic master then arrives on the scene, and with a few dismissive words, seemingly roasts Karasu to a husk with a breath of fire before your very eyes. Claiming to be '''Hanzo of the Kagekakushi clan'''- the only true practitioners of the art of ninjutsu- he ominously states that his desire to rid the world of the descendants of "Sasuke the Shamed,' as he dismissively refers to the legendary progenitor of the Doman shinobi. As Oboro stands stunned, Tsubame comforts him with a secret entrusted to her by oneo f her elders-- namely, that the scroll in Hanzo's hands is but one half of the forbidden summoning mudra he covets. As Underfoot and V'kebbe return home to Limsa, you set out for Yanxia with Oboro, Tsubame, and Jacke, to inform the elders of all you have seen and glean what wisdom you might before planning your next action.

==Characteristics==
===Appearance===
Hanzo is a [[Hyur|Midlander Hyur]] with purple hair, green eyes, with war paint under both of his eyes. His face is also riddled with scars. He wears an antiquated Kage-kakushi set of ninja armor, sans mask. In combat, he uses a pair of antiquated Nagi.

===Personality===
{{Section}}

==Gallery==
<gallery>
FFXIV Hanzo 1.png|
FFXIV Hanzo 2.png|Hanzo got the secret mudra scroll.
FFXIV Hanzo 3.png|Hanzo using Katon.
FFXIV Hanzo Secret Mudra Scrolls.png|Hanzo and the secret scrolls.
FFXIV Hanzo Rabbits.png|Hanzo failed the forbidden mudra.
FFXIV Hanzo Tiger.png|Hanzo transforms into a Byakko.
FFXIV Hanzo Giant.png|Hanzo's giant form.
</gallery>

==Etymology==
His name is likely based on Hattori Hanzō. {{Etym|Hattori Hanzo}}

His clan "Kagekakushi" (影隠) translated to "Hidden Shadow" or "Shadowless".

{{navbox characters FFXIV}}
[[Category:Characters in Final Fantasy XIV]]
[[Category:Ninjas]]
[[Category:Antagonists]]
[[Category:Hyurs]]