{{sideicon|FFXIV}}
{{Bot-generated|Catuse167}}
{{For|type=the trial called "The Steps of Faith"|Steps of Faith}}
{{infobox quest
|name=The Steps of Faith
|release=FFXIV
|japanese=イシュガルド防衛戦
|type=[[Seventh Astral Era Main Scenario Quests]]
|location=Coerthas Central Highlands, [[Coerthas]]
|assigned by=[[Marcelain]]
|level=50
|preceded by={{icon|FFXIV|quest|An Allied Perspective}}
|reward=Choose one:<br>{{icon|ffxiv|item|Quickarm Materia IV}} x1<br>{{icon|ffxiv|item|Quicktongue Materia IV}} x1
|gil=3306
|duty=
}}
{{q|Ser Marcelain wishes to prepare you for the siege of Ishgard.|Quest description}}
'''{{icon|ffxiv|quest|The Steps of Faith}}''' is a [[Final Fantasy XIV quests|Quest]] in ''[[Final Fantasy XIV: A Realm Reborn]]''.

==Journal==
* Ser Marcelain explains that the damage Iceheart inflicted on Ishgard's arcane barrier has allowed the dragons to land directly upon the Steps of Faith─the bridge which spans the Sea of Clouds between the Gates of Judgement and the city proper. You are to take up position on the Steps of Faith, and aid the Temple Knights in defending the vital structure against the Dravanian Horde.

※The Steps of Faith can be accessed via the Duty Finder.
* You have succeeded in driving the Dravanian Horde from the Steps of Faith. Return in triumph to the Gates of Judgement.
* As the remnants of the Dravanian Horde take to the skies in disarray, Ishgard's weary defenders breathe a sigh of relief. The siege is ended. Speak with Alphinaud at the Gates of Judgement and find out how your allies fared in the battle at the Steel Vigil.
* Moments after greeting Alphinaud, you are joined by a grateful Ser Aymeric, who humbly thanks you for your service. When the lord commander subsequently takes his leave, Alphinaud triumphantly declares that the stage has been set for Ishgard's return to the Eorzean Alliance. Make your way back to Revenant's Toll, and report your success to Minfilia.
* Minfilia greets your return with a mixture of triumph and relief. Having snuffed out the Dravanian threat, it is time to enjoy a well-earned rest.

==Objectives==
* Use the Duty Finder to stand against the Dravanian Horde on the Steps of Faith.
* Speak with Alphinaud at the Gates of Judgement.
* Speak with Minfilia at the Rising Stones.

==Script==
{|class='full-width article-table mw-collapsible mw-collapsed'
!colspan='2'|{{icon|ffxiv|quest|The Steps of Faith}} script
|-
!colspan='2'|
|-
!width='20%'|Marcelain
|Ere you commit yourself to the siege, you should know what it is you are tasked with defending. Beyond the Gates of Judgement lie the Steps of Faith─a great bridge of stone that leads directly to the city of Ishgard.
|-
!width='20%'|Marcelain
|More than simply a means to cross the Sea of Clouds, the bridge serves as a foundation for the arcane wards that form the barrier we call Daniffen's Collar.
|-
!width='20%'|Marcelain
|Alas, in dispelling the barrier's outermost layer, that thrice-damned witch Iceheart stripped the bridge of its protection, and thus are the dragons now able to land unhindered upon the Steps of Faith.
|-
!width='20%'|Marcelain
|Should the Dravanians succeed in destroying the remainder of the wards, the winged devils will be free to swarm within the city itself.
|-
!width='20%'|Marcelain
|Needless to say, we cannot suffer that to happen. It shall be our task as defenders to prevent any harm from coming to those parts of the bridge wherein the wards are sealed.
|-
!width='20%'|Marcelain
|All now rests on us, adventurer. Lead your comrades out onto the Steps of Faith and prepare to meet the Horde. ...May the Fury guide your blades!
|-
!width='20%'|Marcelain
|If the Steps of Faith fall, so too shall Ishgard. We must defend them to the last man.
|-
!width='20%'|Marcelain
|Rally your comrades, adventurer, and join us in our stand against the Horde!
|-
!colspan='2'|
|-
!width='20%'|Heishi
|The dragons─ They are withdrawing! Victory is ours!
|-
!width='20%'|Estinien
|One of Nidhogg's greatest champions...slain. The Horde will not soon recover from this blow.
|-
!width='20%'|Estinien
|But what of you, Nidhogg? Why did you not join your minions and make of this battle a slaughter? Have you grown so fond of the stench of your lair?
|-
!width='20%'|Estinien
|Mayhap you prefer to have your allies fight your battles for you... You have a girl to do your bidding now, do you not? No matter. I shall slay Iceheart, and all the rest...
|-
!width='20%'|Estinien
|...But I yearn to spill the blood of a great wyrm, Nidhogg, and only your death will sate my lance.
|-
!colspan='2'|
|-
!width='20%'|Marcelain
|By the Fury... You have driven the Horde from the Steps of Faith! You! A stranger to our land! I confess, I did not think you capable of such a feat...
|-
!width='20%'|Marcelain
|Yet you yielded not an ilm in the face of dragons that would turn my brother knights' blood to ice. The Fury Herself must walk at your side!
|-
!width='20%'|Chaunollet
|Nay, I'll not deny it: without your skill and fortitude, the city would now be ash. Would that more of your adventuring brethren possessed such qualities.
|-
!colspan='2'|
|-
!width='20%'|Loanne
|You have served us well, adventurer─the Temple Knights would have been hard-pressed indeed to turn back the Horde alone. Mayhap 'tis time I returned to the practice yard...
|-
!colspan='2'|
|-
!width='20%'|Alphinaud
|[Player Name]! The dragons are routed! Lest you wonder, the fighting at the Steel Vigil was also fierce, but my Crystal Braves were not found wanting!
|-
!width='20%'|Aymeric
|Commander Leveilleur, [Player Name]... True to your word, you arrived to aid us in our hour of need.
|-
!width='20%'|Aymeric
|On behalf of the Holy See and the people of Ishgard, I offer you my humble thanks.
|-
!width='20%'|Aymeric
|Though I would stay and lavish you with well-deserved praise, I fear I must away to oversee the aftermath of the siege. Not all the dragons are fled, and there are yet wounded to be carried from the field. Pray let us meet anon that I might express my thanks with the proper courtesy.
|-
!width='20%'|Alphinaud
|I too would offer my thanks, [Player Name]. Through your deeds, we have achieved a victory of singular importance.
|-
!width='20%'|Alphinaud
|With the Dravanian Horde thus weakened and scattered, the threat to Ishgard has been greatly diminished.
|-
!width='20%'|Alphinaud
|And, mayhap equally significant, the Holy See must now recognize the necessity of cooperation with foreign powers.
|-
!width='20%'|Alphinaud
|Long have they barred their gates against the outside world, but I am confident that the day will soon come when Ishgard proclaims itself a member of the Eorzean Alliance once more.
|-
!width='20%'|Alphinaud
|Much have we sacrificed in our struggles against dragons and primals, the Ascians and the Empire. But, step by unfaltering step, we march ever nearer to our goal.
|-
!width='20%'|Alphinaud
|And, as ever, the journey is made with you in the van.
|-
!width='20%'|Alphinaud
|The victory you have won this day gives us greater hope for the morrow.
|-
!width='20%'|Alphinaud
|'Tis a hope that shall sustain us in the days to come, and bear us past the many evils that yet seek to hinder our progress.
Yes, we have done well, my friend, and I, for one, would take a moment to savor the enormity of our achievement!
|-
!width='20%'|Alphinaud
|...The demands of duty, however, allow me little time for levity. I must accompany Captain Ilberd back to Ul'dah, and reassign those Braves whose squads suffered heavy losses.
|-
!width='20%'|Alphinaud
|You, my friend, have earned a rest at the Rising Stones. Pray return to Revenant's Toll, and share your tale with Minfilia in person.
|-
!colspan='2'|
|-
!width='20%'|Minfilia
|[Player Name]! Welcome back!
|-
!width='20%'|Minfilia
|Alphinaud sent word of the siege. And, of course, of the role you played in ending it.
|-
!width='20%'|Minfilia
|Your deeds never cease to amaze me, [Player Name]... Thank you.
|-
!colspan='2'|Quest complete.
|}

{{navbox quests FFXIV|Seventh Astral Era Main Scenario Quests}}

[[Category:Seventh Astral Era Main Scenario Quests in Final Fantasy XIV]]