{{sideicon|prime=FFXIV}}
{{DISPLAYTITLE:Venat (''Final Fantasy XIV'')}}
{{infobox character
|name=Venat
|release=FFXIV
|japanese=ヴェーネス
|romaji=Vēnesu
|lit=
|aka=[[Hydaelyn (character)|Hydaelyn]], Azem
|image=venatichi.png
|home=[[Amaurot]]
|affiliation=Amaurot
|occupation=Azem of the Convocation of Fourteen (former)
|sign=
|race=[[Ascian|Ancient]]
|gender=Female
|type=npc
|job={{icon|ffxiv|discipline|All-Rounder}}
|japanese voice actor=[[Wikipedia:Kikuko Inoue|Kikuko Inoue]]
|english voice actor=[[Wikipedia:Joanna Roth|Joanna Roth]]
}}
{{Quote|I shall not speak ill of the Convocation—they too seek only to secure the future of our star.|Venat}}
'''Venat''' is a character from ''[[Final Fantasy XIV]]''.  She is the [[Amaurot]]ine who led the splinter faction in opposition to the [[Convocation of Fourteen]].

==History==
Venat originally held the Azem on the Convocation of Fourteen prior to her [[Azem|replacement]], and spent her time exploring the world of Etheirys and coming to love all the people and life within it. Once she stepped down from her role as Azem, Venat began working at the facility [[Elpis]].

Due to the [[Warrior of Light (Final Fantasy XIV)|Warrior of Light]] [[time travel|traveling back to her time]], Venat learned of her future and ended up the only one aware of the [[Final Days]]' cause: [[Meteion]]. Resolving to stop the Song of Oblivion, Venat gathered a group of Amaurotines that opposed the Convocation's decision to summon the [[primal]] [[Zodiark (Final Fantasy XIV)|Zodiark]], and sacrificed herself to become the core of [[Hydaelyn (character)|Hydaelyn]].

==Characteristics==
===Appearance===
Venat is a woman with long silvery white hair and blue eyes. Like the [[Ascian]]s of her time, she wore gray robes and half-mask.

===Personality===
While little is known of Venat's personality, she did not seem to hold any contempt towards the Convocation, seeing them simply as attempting to save their world, just as they were even if their ideologies differed.

==Gallery==
<gallery>
Venat SHB.png|Venat shade recording in ''Shadowbringers''.
</gallery>
==Etymology==
{{Etym|Venat}} She is named after [[Venat (Final Fantasy XII)|the rogue Occuria]] from ''[[Final Fantasy XII]]''.

{{navbox characters FFXIV}}
[[Category:Characters in Final Fantasy XIV]]
[[de:Venat (FFXIV)]]