{{sideicon|prime=FFXIV}}
{{infobox character
|name=Lamitt
|release=FFXIV
|japanese=ラミット
|romaji=Ramitto
|lit=
|aka=Lamimi {{J|ラミミ|Ramimi}}, Sophrosyne {{J|ソープロシュネー|Sōpuroshunē}},<br/>Devout of Darkness {{J|闇の導師|Yami no Dōshi|High Priestess of Darkness}}
|image=FFXIV Lamitt.png
|home=[[The First]]
|age=
|dob=
|affiliation=[[Warriors of Darkness (Final Fantasy XIV)|Warriors of Darkness]]
|occupation=Hero of the First<br>Devout of Darkness
|race=[[Lalafell|Dwarf]]
|gender=Female
|height=
|weight=
|hair=
|eye=
|laterality=
|type=npc
|job={{icon|ffxiv|discipline|white mage}}
|weapon=
|armor=
|ultimate weapon=
|designer=
|motion capture=
|japanese voice actor=
|english voice actor=
}}
{{Quote|Like any wound, a broken heart will heal if but given time.|Lamitt}}
'''Lamitt''', also known as the '''The Devout of Darkness''' {{j|闇の導師|Yami no Dōshi|High Priest of Darkness}}, is a character from ''[[Final Fantasy XIV]]''. She is a member of the the [[Warriors of Darkness (Final Fantasy XIV)|Warriors of Darkness]], serving as their healer.

During her time on the [[Hydaelyn|the Source]], Lamitt went under the alias of '''Lamimi''' {{j|ラミミ|Ramimi}}, to match with the naming conventions lalafells use on the shard.

==History==
===Early life===
[[File:FFXIV ShB Lamitt meets Ardbert.png|thumb|Lamitt meets Ardbert.]]
Lamitt left Tomra to search for a way to save her sister and others village from a disease known as Stoneblight. During the journey Lamitt finds [[Ardbert]] on the brink of death after being ambushed by hobgoblin and heals his wounds. Realizing that her heal would make it easier for him to deal with the hobgoblin, Ardbert asks Lamitt to join the group. After the defeat of the hobgoblin, Lamitt joined Ardbert's mission, becoming the first of his friends.

Later, the Warriors of the Light of the First traveled to ancient Ronkan ruins to find a magic able to cure it, and Lamitt was gifted a crystal of light. Once she returned to the village the elder was furious and exiled her. Ardbert tried to defend her only for the elder to shut him down. In the end, she accepted her punishment and those formerly stoneblighted decided to leave with her. Ardbert comforted her by saying he was glad she was there, helmet or no.

Lamitt and the others traveled across the realm vanquishing evil, eventually coming to blows with one of their own, [[Cylva]], who revealed herself as the Shadowkeeper and ally to the [[Ascian]]s. Ardbert spared her life, unable to kill someone he could call a close friend. They turned their weapons against the Ascians, [[Mitron]] and [[Loghrif]]. With their deaths a [[The Flood|Flood of Light]] came crashing down on [[the First|their world]], eradicating all life in its wake. To save their world, the Warriors were approached by the Ascian [[Elidibus (Final Fantasy XIV)|Elidibus]] who offered them a chance to save their world by journeying to [[Hydaelyn|the Source]], telling them that by causing a [[Umbral Calamity|Calamity]] they could halt the Flood. Doing so, however, would require them to sacrifice their corporeal forms, leaving them as souls that would nonetheless have a physical and tangible presence.

===''[[Final Fantasy XIV: Heavensward]]''===
[[File:FFXIV WoD.png|thumb|left|The Warriors of Darkness.]]
With Elidibus's help, the warriors arrive on the [[moon]] of the Source world where [[Zodiark (Final Fantasy XIV)|Zodiark]] lays dormant. To save their world, a shard of the Source world known as [[the First]], the Ascian tells the warriors they must sow chaos by slaying [[primal]]s and, should they come across them, the Source's [[Warrior of Light (Final Fantasy XIV)|Warrior of Light]]. To that end, each of Ardbert's party becomes a Warrior of Darkness. To blend in with the unfamiliar world, each takes up a pseudonym, Lamitt calling herself Lamimi.

Their first primal encounter is against [[Ravana (Final Fantasy XIV)|Ravana]]. They encounter the Warrior of Light and their companions, and introduce themselves by fighting them. Thanks to the timely intervention of a [[Thancred Waters|skilled Rogue]], the group retreats, but not before revealing who they are. Sometime later, the Warriors of Darkness are told of the summoning of a primal at the top of Xephatol with a new [[Urianger Augurelt|masked mage]] at their side. They are too late as the Warrior of Light had slain the priest who attempted the summoning, accompanied by a familiar-looking youth.
{{Quote|No matter how many times we fall, we must rise and carry on the fight. For those we left behind.|Lamitt}}
A final confrontation at the [[The Bowl of Embers|Bowl of Embers]] reveals to the [[Scions of the Seventh Dawn]] that the Warriors of Darkness offered up their lives in their own world to travel here. When they begin to use their crystals of light, the Warrior of Light draws upon their own and transports them all to the realm of [[Hydaelyn (character)|Goddess Hydaelyn]]. Here Ardbert attempts to strike down [[Minfilia Warde|Minfilia]] when she offers to save the First, but is stopped, and promises to return they to the First with her. Before he leaves he tells the Warrior of Light to take a different path than the one they chose.

===''[[Final Fantasy XIV: Shadowbringers]]''===
Back in The First, Minfilia uses the souls of the Warriors of Darkness to stop the Flood of Light, except for Ardbert's soul. Lamitt's body became Cardinal Virtue Sophrosyne, a powerful [[sin eater]] who is still healing the exiled dwarves who were caught by the flood of light and transformed into sin eaters.

[[File:FFXIV ShB Sophrosyne.png|thumb|Sophrosyne.]]
Once the Warrior of Light travels to Norvrandt, he assists [[Giott (Final Fantasy XIV)|Giott]] on her journey to hunt Sophrosyne. During the journey Warrior of Light learns about Lamitt's past through [[Echo (Final Fantasy XIV)|echo]]. Once Sophrosyne is defeated she leaves behind her damaged crystal, which resonates causing a manifestation of Lamitt's memories. Giott calls out to her, though she is long beyond hearing, desperate to assure her that her legacy is not forgotten. And while the real Lamitt may not have known that, someday, one amongst her kin would at last recognize her for the noble woman she had been, her shade's words make clear that she was, at least, at peace with her sacrifice in the end.

After the Ascian [[Emet-Selch]] is defeated, the spirit of Lamitt and the other Warriors of Darkness are seen one last time in [[Crystarium (Final Fantasy XIV)|Crystarium]] to be reunited with the spirit of Ardbert.

==Characteristics==
===Appearance===
Lamitt is identical in appearance to the [[:File:CGArtwork RealmReborn.png|female Lalafell]] from the [[Final Fantasy XIV/Legacy|original version's]] cutscenes and ''A Realm Reborn'' promotional material, though her attire is blacked.

{{spoiler}}
Upon becoming the Cardinal Virtue Sophrosyne, her appearance remains the same, though she has black and red eyes, plaster-like white skin, and her body is surrounded by a ghastly white glow.
{{Endspoiler}}

===Personality===
In her youth Lamitt differed from other dwarves, travelling from beyond her village and joining with those of other races. She has a strong sense of justice and will do anything to help those in need, even if it means facing punishment from the elders in her village.

When traveling with Ardbert and her compatriots in the past, Lamitt always served the role of a compassionate mother to the party, often listening to her friend's troubles and attempted to comfort them. She is secretly in love with Ardbert, and longs for him to reciprocate those feelings. <ref>{{Refwebsite| page url = https://musecastxiv.com/post/152707367094/tenkuu-san-requested-scans-of-the-ascians-and| page name = tenkuu-san requested scans of the Ascians and Warriors of Darkness|| site url = https://musecastxiv.com/| site name = muse cast xiv| access time = 19:53, February 21, 2020 (PST)}}</ref>

==Gameplay==
During Patch 3.4 Soul Surrender, Lamitt is fought as the Devout of Darkness alongside other Warriors of Darkness during the quest {{icon|ffxiv|quest|One Life for One World}} in a solo [[instance]] duty.

[[FIle:FFXIV ShB Lamitt role-play.png|thumb|Lamitt in role-play mode.]]
In ''Shadowbringers'' expansion, Lamitt is temporarily playable during the healer role quest {{icon|ffxiv|quest|The Lost and the Found}}.

Lamitt is fought one last time as Sophrosyne in final healer role quest {{icon|ffxiv|quest|The Soul of Temperance}}.
{{Clear}}

==Gallery==
<gallery>
FFXIV Warriors of Darkness.png|Artwork.
FFXIV Warriors Of Darkness In Game.png|Appearing in the Source.
FFXIV ShB Lamitt and Ardbert.png
FFXIV ShB Lamitt spirit.png
</gallery>

==References==
{{citations}}

{{navbox characters FFXIV}}
[[Category:Characters in Final Fantasy XIV]]
[[Category:Lalafells]]
[[Category:Guest characters]]
[[Category:White Mages]]
[[Category:Antagonists]]